.App {
  nav {
    position: absolute;
    left: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 1rem 3rem;
    width: fit-content;
    margin: 0 auto;

    .numberContainer {
      text-align: center;

      :first-child {
        font-size: 4rem;
        margin: 0;
      }
    }
  }

  .cards {
    display: flex;
    margin: 5rem 8rem;
    gap: 2rem;
  }

  .card {
    padding: 2rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    h2 {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 3rem;
    }

    .book {
      border-top: solid 1px gray;
      border-bottom: solid 1px gray;
      padding: 1.5rem;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 3fr;

      .menuSVG {
        position: absolute;
        right: 0.5vw;
        top: 1vw;
      }

      .favSVG {
        position: absolute;
        right: 1vw;
        bottom: 1vw;
      }

      h4 {
        margin-top: 0;
      }

      span > svg {
        width: 0.85vw;
      }
    }
  }
}
